# SeleniumDemo

./: pom.xml
src/main/java/: ForTest.java
src/test/java/: SeleTest.java  Video.java  alert.java  baidu.java  cookie.java  demo.java  demo2.java  demo3.java  download.java  elements.java  frame.java  js.java  keys.java  mouse.java  mouse2.java  screenShot.java  seRC.java  timeout.java  upfile.java  windows.java
